{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "7d717dae-5f7a-44b4-b244-8d1b8ee63127",
    "ClientId": "6d0aad49-2334-4353-9481-216f6c931969"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "redis:6379,password=examplexamplexample,ssl=False,abortConnect=False"
  },
  "AllowedHosts": "*"
}
